spring.application.name=Book_My_Show_Project

spring.datasource.url=jdbc:mysql://localhost:3306/book_my_show?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update